<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact_form</title>
  <style>
    body {font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      color: #5932b4;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #5eddae;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #9ef1a3;
    }
    
    .container {
      border-radius: 5px;
      background-color: #12cdfc;
      padding: 20px;
    }
    </style>
  
</head>
<body>
 

  <H1><center><U><I>Contact_Form</I></U></center></H1>
  <center>

  <div class="container"> 
    <form action="mailto:muhammedasharm@gmail.com"method="GET">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <BR>
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  <BR>
    
      <label for="number">Contact_Number</label><br>
      <input type="phonenumber" id="phonenumber" name="CONTACT_NUMBER" placeholder="Enter your number...">
  <BR><br>
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">INDIA</option>
        <option value="canada">UAE</option>
        <option value="usa">USA</option>
      </select>
  <BR>
    <form action="upload.php" method="post" enctype=".PDF">

      Upload <br>
       <br>
      <input type="file" name="fileToUpload" id="fileToUpload">
    
    </form>
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write anything.." style="height:200px"></textarea>
  <BR>
      <input type="submit" value="Submit">


      <marquee>muhammedasharm@gmail.com </marquee>
  
    </form>
  </div>
<h6>by<br>ash@creation <br>2024</h6>
</center>

</body>
</html>